server.port=9001
spring.application.name=facility
spring.data.mongodb.host=20.102.105.189
spring.data.mongodb.port=27003
spring.data.mongodb.database=facilitydb
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
eureka.instance.preferIpAddress=true
